{
  "name": "film-store",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Mochalina Evgenia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0"
  }
}
